@charset "UTF-8";
.item {
  width: 65px;
  color: #fff;
  background: #00bbdd;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.flex-direction1 {
  display: flex;
  flex-direction: row;
}

.flex-direction2 {
  display: flex;
  flex-direction: row-reverse;
}

.flex-direction3 {
  display: flex;
  flex-direction: column;
}

.flex-direction4 {
  display: flex;
  flex-direction: column-reverse;
}

.flex-wrap1 {
  display: flex;
  flex-wrap: nowrap;
}

.flex-wrap2 {
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap3 {
  display: flex;
  flex-wrap: wrap-reverse;
}

.justify-content1 {
  display: flex;
  justify-content: flex-start;
}

.justify-content2 {
  display: flex;
  justify-content: flex-end;
}

.justify-content3 {
  display: flex;
  justify-content: center;
}

.justify-content4 {
  display: flex;
  justify-content: space-between;
}

.justify-content5 {
  display: flex;
  justify-content: space-around;
}

.grid-item {
  color: #fff;
  background: #00bbdd;
  padding: 10px;
}

.grid1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.grid-puzzle {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}

.red {
  background: #dd0700;
  grid-column: 1 / 3;
}

.green {
  background: #0bdd00;
  grid-row: 2 / 4;
}

.yellow {
  background: #d9dd00;
  grid-column: 2 / 4;
}
